<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: #333;
            color: white;
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        nav ul{
            list-style: none;
            
        }
        nav li{
            color: white;
            padding: 15px;
            text-align: center;
            color: white;
        }
        nav li:hover{
            background-color: #949494;
        }
        nav a{
            text-decoration: none;
        }
        main{
        margin-left: 250px;
        padding: 15px;
        }
    </style>
    <title>Menu vertical lateral</title>
</head>
<body>
    <nav>
        <ul>
            <a href="#">
                <li>Home</li>
            </a>
            <a href="#">
                <li>Serviços</li>
            </a>
            <a href="#">
                <li>Portifólio</li>
            </a>
            <a href="#">
                <li>Contato</li>
            </a>
        </ul>
    </nav>
    <main>
        <h1>Bem vindos ao nosso site!</h1>
        <p>Aqui você encontra informações sobre nossos serviços</p>
    </main>
</body>
</html>